<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<title>Border</title>
</head>
<style>
.border-radius{
	margin: 10px 20px;
	display: block;
	margin-top: 15px;
}
.border-radius-1{
    width: 50px;
    height: 50px;
    border: 1px solid red;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin-top: 15px;
}
.border-radius-2{
	width: 50px;
	height: 50px;
	border: 1px solid red;
	border-radius: 5px 10px 15px 20px;
	-webkit-border-radius: 5px 10px 15px 20px;
	-moz-border-radius: 5px 10px 15px 20px;
	margin-top: 15px;
}
.border-radius-3{
	width: 50px;
	height: 50px;
	border: 1px solid red;
	border-radius: 26px 106px 162px 32px/28px 80px 178px 26px;
	-webkit-border-radius: 26px 106px 162px 32px/28px 80px 178px 26px;
	-moz-border-radius: 26px 106px 162px 32px/28px 80px 178px 26px;
	margin-top: 15px;
}
.border-radius-4{
	width: 50px;
	height: 50px;
	border: 1px solid red;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	margin-top: 15px;
}

.box-shadow{
	margin: 10px 20px;
	
}
.box-shadow-1{
	width: 50px;
	height: 50px;
	background: red;
	box-shadow: 5px 5px 1px #999;
	-webkit-box-shadow: 5px 5px 1px #999;
	-moz-box-shadow: 5px 5px 1px #999;
}
.box-shadow-2{
	width: 50px;
	height: 50px;
	background: red;
	box-shadow: 3px 3px yellow, -3px 0 2px gold;
	-webkit-box-shadow: 3px 3px yellow, -3px 0 2px gold;
	-moz-box-shadow: 3px 3px yellow, -3px 0 2px gold;
	margin-top: 10px
}
.box-shadow-3{
	text-shadow: 1px 1px 2px red; /*水平偏移 垂直偏移 值越大模糊越大*/
	-webkit-text-shadow: 1px 1px 2px red;
	-moz-text-shadow: 1px 1px 2px red;
	margin-top: 10px;
	color: 28px;
}

.transform{
	margin: 10px 20px;
}
.transform-1{
	width: 50px;
	height: 50px;
	background: red;
	transform: rotate(30deg) scale(0.5);/*旋转 变形*/
	-webkit-transform: rotate(30deg) scale(0.5);
	-moz-transform: rotate(30deg) scale(0.5);
}
.transform-2{
	width: 50px;
	height: 50px;
	background: red;
	margin: 10px 0 0 10px;
	transform: skew(45deg);/*变形45度*/
	-webkit-transform: skew(45deg);
	-moz-transform: skew(45deg);
}
.transform-3{
	transition: all .5s ease-in-out 1s;
	-webkit-transition: all .5s ease-in-out 1s;
	-moz-transition: all .5s ease-in-out 1s;
	width: 50px; 
	height: 50px;
	background: red;
	margin-top: 10px;
}
.transform-4{
	width: 50px;
	height: 50px;
	background: red;
	margin-top: 20px;
}
.transform-4:hover{
	animation: animated_div 5s 1;
	-webkit-animation: animated_div 5s 1;
	-moz-animation: animated_div 5s 1;
}
@keyframes animated_div{
	0%   {transform: rotate(0deg);left: 0px;}
	25%  {transform: rotate(20deg);left: 0px;}
	50%  {transform: rotate(0deg);left: 500px;}
	55%  {transform: rotate(0deg);left: 50px;}
	70%  {transform: rotate(0deg);left: 500px;background: #1ec7e6;}
	100% {transform: rotate(-360deg);left: 0px;}
}
.transform-5{
	margin-top: 10px;
	width: 50px;
	height: 50px;
	background: linear-gradient(to bottom, #fff 0%, red 100%);
}
.transform-6{
	margin-top: 10px;
	width: 50px;
	height: 50px;
	background: radial-gradient(#fff 0%, red 100%);
}
.flex-parent{
	display: flex;
	display: -ms-flex-flex;
	display: -moz-box;
	display: -webkit-flex;
	margin-top: 10px;
}
.flex-parent div{
     flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    border: 1px solid red;
    text-align: center;
}
.flex-nowrap{
	display: flex;
	display: -ms-flex-flex;
	display: -moz-box;
	display: -webkit-flex;
	margin-top: 10px;
}
.flex-nowrap div{
	flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	-moz-flex-wrap: nowrap;
	border: 1px solid red;
	width: 100px;
    text-align: center;
    height: 50px;
}
/*flex-wrap: nowrap | wrap | wrap-reverse 不换行 换行（第一行在上方）  换行，第一行在下方*/
.flex-wrap{
	display: flex;
	display: -ms-flex-flex;
	display: -moz-box;
	display: -webkit-flex;
	margin-top: 10px;
}
.flex-wrap div{
	flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	border: 1px solid red;
	width: 100px;
    text-align: center;
    height: 50px;
}
</style>
<body>
	<div class="border-radius">
	    <div class="border-radius-1"></div>
	    <div class="border-radius-2"></div>
	    <div class="border-radius-3"></div>
	    <div class="border-radius-4"></div>
	</div>

	<div class="box-shadow">
	    <div class="box-shadow-1"></div>
	    <div class="box-shadow-2"></div>
	    <div class="box-shadow-3">hualuo</div>
	</div>

	<div class="transform">
	    <div class="transform-1"></div>
	    <div class="transform-2"></div>
	    <div class="transform-3"></div>
	    <p>鼠标经过试试</p>
	    <div class="transform-4"></div>
	    <div class="transform-5"></div>
	    <div class="transform-6"></div>
	</div>

	<div class="flex-parent">
	    <div>1</div>
	    <div>2</div>
	    <div>3</div>
	    <div>4</div>
	</div>
	<div class="flex-nowrap">
	    <div>1</div>
	    <div>2</div>
	    <div>3</div>
	    <div>4</div>
	    <div>5</div>
	    <div>6</div>
	    <div>7</div>
	    <div>8</div>
	    <div>9</div>
	    <div>10</div>
	    <div>11</div>
	    <div>12</div>
	</div>

	<div class="flex-wrap">
	    <div>1</div>
	    <div>2</div>
	    <div>3</div>
	    <div>4</div>
	    <div>5</div>
	    <div>6</div>
	    <div>7</div>
	    <div>8</div>
	    <div>9</div>
	    <div>10</div>
	    <div>11</div>
	    <div>12</div>
	</div>

</body>
</html>