<!DOCTYPE html>
<html lang="en" style="bg-c">
<head>
	<meta charset="UTF-8">
	<title>花落的个人网站</title>
</head>
<style>
html, body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);

}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}

html{
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
    background: #e9f1f8;
}


p, div, h3 {
  max-height: 999999px;
}



body{
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -webkit-highlight: none; 
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
    color: #252525;
    min-height: 100%;
}


body, button, input, select, textarea , pre {
    font-family:"Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
}


ul,ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #252525;
    -webkit-touch-callout:none;
}

a.active {
    text-decoration: underline;
}

fieldset, img {
    border:0;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

textarea {
    resize: none;
}

em,i {
    font-style: normal;
}


button {
    cursor:pointer;
}


input[type="submit"],
input[type="button"] {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-appearance:none;
}

*:focus {
    outline:0;
}

::-webkit-scrollbar {
    width: 0;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
    line-height: normal;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    line-height: normal;
}

@font-face {
    font-family:'base';
    src: url("font/base.woff") format("woff"), url("font/base.otf");
}


select {
    border: solid 1px #ccc;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    border-radius: 0;
    background: url("../image/icon_select.jpg") no-repeat scroll right center transparent;
    background-size: 18px 26px; 
}

select::-ms-expand {
    display: none;
}

.hualuo-header{
	display: -webkit-flex;
    display:         flex;
    -webkit-flex-flow: row;
           flex-flow: row;
}
.hualuo-header-1{
	margin: 0 20px;
	-webkit-flex: 1 6 40%;
           flex: 1 6 40%;
    -webkit-order: 1;
           order: 1;
}
.hualuo-header-1 dt{
	line-height: 60px;
}
.hualuo-header-1 dd{
	line-height: 30px;
}
.hualuo-left-1 a:after{
	content: "";
	border-right: 4px solid #666;
	margin-left: 5px;
}
.hualuo-header-2{
	-webkit-flex: 3 1 60%;
           flex: 3 1 60%;
    -webkit-order: 2;
           order: 2;
}
.hualuo-main{
	min-height: 800px;
	display: -webkit-flex;
    display:         flex;
    -webkit-flex-flow: row;
           flex-flow: row;
    margin-bottom: 15px;
}
.hualuo-left{
	border: 1px dashed #eee;
    border-radius: 7pt;
    margin: 4px;
    padding: 5px;
	-webkit-flex: 3 1 80%;
           flex: 3 1 80%;
   -webkit-order: 2;
           order: 2;

}
.hualuo-right{
	margin: 4px;
    padding: 5px;
    border: 1px dashed #eee;
	background: #fff;
    border-radius: 7pt;
   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 1;
           order: 1;	
}
.hualuo-left-2{
	border: 1px dashed #eee;
	margin: 30px 10px auto 30px;
}
.hualuo-span{
	line-height: 30px;
	height: 30px;
	background: #2b6695;
	color: #fff;
	padding-left: 20px;
	border-radius: 10px;
	display: block;
	font-size: 17px;
	box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
	text-shadow: 2px 2px 3px #222222;
	margin-top: 10px;
}
.hualuo-right-content{
	width: 90%；
	margin: 15px 0;
	text-align: left;
}
.hualuo-right h2{
	padding-left: 45px;
}
.hualuo-right ul{
	padding: 5px 15px;
	border-top: 2px solid #eee;
	margin-top: 10px;
}
.hualuo-right span{
	padding: 0 10px;
	margin-top: 20px;
	display: block;
	display: -webkit-block;
}
.hualuo-left-3{
	
}
.red{
	color: red
}
.red:hover{
	color: blue
}
.hualuo-xiaobai{
	margin-top: 20px;
	display: inline-block;
}
.hualuo-xiaobai-1{
	display: inline-block;
	
}

.border-bottom:hover{
	border-bottom: 1px solid #999;
}
.center{
	text-align: center;
}
.advanced-road{
	margin-top: 20px;
}
.advanced-road-a{
	margin: 0 20px;
}
.advanced-road-h{
	text-align: center;
	border-bottom: 1px solid #999;
	margin: 0 10px;
}
.hualuo-span-p{
	margin-top: 20px;
	line-height: 30px;
}
.hualuo-work-input input{
	width: 20px;
	height: 20px;
}
.hualuo-work-1{
	display: block;
	margin: 10px 10px;
}
.hualuo-transfrom{
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	-webkit-animation: type 10s steps(50,end) infinite;
	animation: type 10s steps(50,end) infinite;
}

 @media all and (max-width: 800px) {
  
   .hualuo-main .hualuo-header{
    -webkit-flex-flow: column;
            flex-direction: column;
    text-align: center;
   }

   .hualuo-main > nav, .hualuo-header > .hualuo-header-2{
    /* 恢复到文档内的自然顺序 */
    -webkit-order: 0;
            order: 0;
   }
   .hualuo-main > article, .hualuo-header > .hualuo-header-1{
   	display: none
   }
  
  }
 @-webkit-keyframes type{
 	from{width: 0;}
 }
 @keyframes type{
 	from{width: 0;}
 }

</style>
<link rel="stylesheet" href="css/global.css" />
    <script src="js/jquery-3.1.1.min.js"></script>
<body>
	
    <div class="hualuo-header">
	    <article class="hualuo-header-1">
	        <dl>
	     	    <dt>花落落花</dt>
	     	    <dd>记一个小白前端之路</dd>
	     	    <dd class="hualuo-transfrom">--点点滴滴，滴滴记录--记录编</dd>
	        </dl>
	    </article>


        <nav  class="hualuo-header-2">
	        <div id="hoverclock"></div>
	    </nav>
	</div>
	<div class="hualuo-main">
	    <nav class="hualuo-left" >
	        <div class="hualuo-left-1">
	        	<a href="">个人</a>
	        	<a href="">首页</a>
	        	<a href="">随笔</a>
	        	<a href="">管理</a>
	        </div>
	        <div class="hualuo-left-2">
	            <span class="hualuo-span">出入前端</span>
	            <div class="hualuo-dream">&nbsp;不曾记得，是如何开始这边的路的，慢慢的摸索也发现了一些其中的乐趣，虽然我现在会的不多，但是我任然会坚持每天一点点的纪录，点点滴滴。
	            So i'll dream until i make it real and all i see is stars.it's not until you fall that you fly. When your derams come alive you're unstoppable. take a shot chase the sun find the beautiful. We will glow in the dark turning dust to gold. And we'll dream it possible.</div>


	            <span class="hualuo-span">小白之路</span>
	            <div class="hualuo-xiaobai">
                    <ul class="hualuo-xiaobai-1">
	                    <li>&nbsp;&nbsp;这是我完成的第一个作品，简简单单。所以还是说说第一个作品得到的收获吧，完成这个静态页面花了一个礼拜的时间虽然对于现在来说是非常简单的。可是当时并不了解自适应是什么，所以一头雾水。终于在某人的帮助下，了解到了flexible.js，解决了困扰我的移动端自适应的问题。<a class="red" href="http://caibaojian.com/flexible-js.html">点击这里有惊喜</a>
	                    </li>
	                    <li>&nbsp;&nbsp;也了解了Swiper,如需下载Swiper.js，<a class="red" href="http://www.swiper.com.cn/download">请点击这里</a>。效果就是移动端的滑动效果，如需了解请参阅<a class="red" href="http://www.swiper.com.cn">http://www.swiper.com.cn</a></li>
	                    <li>页面总体还是比较简单的，也就一个滑动的js和自适应代码。然后css就是伪类的运用了。这是我的第一个个作品。哈哈<a href="hualuo/weixin.html" class="red">惊喜哦</a></li>
	                </ul>
	                <span class="hualuo-xiaobai-2"></span>
	            </div>
	           
	            <span class="hualuo-span">进阶之路</span>
	            <ul class="advanced-road">
	                <li class="center"><h3 class="advanced-road-h">vue之路</h3></li>
	                <li>Vue.js是集中在MVVM模式的ViewModel层，它是连接视图和数据绑定模型通过两种方式。实际的DOM操作和输出格式被抽象的方式到指令和过滤器。</li>
	                <li>
	                    <a href="hualuo/vueOne.html" class="border-bottom advanced-road-a">一</a>
	                    <a href="" class="border-bottom advanced-road-a">二</a>
	                </li>
	            </ul>
	            <h3 class="advanced-road-h">成品项目</h3>
	            <span><a href="https://github.com/whx694078113/music" class="border-bottom advanced-road-a">一</a></span>

	            <span class="hualuo-span">工作中的总结</span>
	            <p class="hualuo-span-p">第一个问题：&nbsp;input复选框，当有人选择时对应的内容发生变化</p>
	            <ul class="hualuo-work">
	            	<li class="hualuo-work-input">
	            	    <label for=""><input type="checkbox" value="1" name="hualuo-checkbox-1"></label>
	            	    <span class="hualuo-input-1">做一个简单的测试</span>
	            	</li>
	                

	            </ul>
	            <p class="hualuo-span-p">第二个问题：&nbsp;表单验证，当有未通过项时提出提示框<a href="hualuo/validate-2.html" target="view_window" class="red">点击查看</a></p>

	            <p class="hualuo-span-p">第三个问题：&nbsp;简易日历的制作</p>

	            <p>第四个问题：&nbsp;</p>
                

	            <ul class="hualuo-left-3">
	            	<li>策划人&nbsp;：花落</li>
	            	<li>网名&nbsp;:花落落花</li>
	            	<li>博客&nbsp;:</li>
	            	<li>时间&nbsp;:2017-6-12</li>
	            </ul>
	        </div>
	    </nav>


        <article class="hualuo-right" >
	        <div class="hualuo-right-content">
	            <h2>公告</h2>
	            <ul>
	        	    <li>个人作品</li>
	        	    <li>1.</li>
	        	    <li>2.</li>
	        	    <li>3.</li>
	        	    <li>4.</li>
	        	    <li>5.</li>
	            </ul>

	            <ul>
	        	   <li>昵称：花落</li>
	        	   <li>园龄：8个月</li>
	        	   <li>粉丝：0</li>
	        	   <li>关注：10</li>
	        	   <li>+加关注</li>
	            </ul>

	            <span class="hualuo-right-span">最新笔记</span>
	            <ul>
	        	    <li><a class="border-bottom" href="hualuo/clip-path.html" target="view_window">css:clip-path的用处</a></li>
	        	    <li><a class="border-bottom" href="hualuo/border.html" target="viewport">css:border的各种属性</a></li>
	        	    <li>css:flex布局问题:<a class="border-bottom" href="hualuo/flex.html"
	        	    target="view_window">一</a><a href="hualuo/flex1.html" class="border-bottom" target="view_window">二</a></li>
	        	    <li><a class="border-bottom" href="hualuo/transition.html" target="view_window">css：transition</a></li>
	        	    <li><a href="hualuo/gradient.html" class="border-bottom" target="view_window">css:渐变</a></li>
	            </ul>

	            <span class="hualuo-right-span">随笔纪录</span>
	            <ul>
	        	    <li>表单验证
	        	        <a href="hualuo/validate.html" target="view_window" class="border-bottom">一</a>&nbsp;&nbsp;
	        	        <a href="hualuo/validate-1.html" target="view_window" class="border-bottom">二</a>
	        	    </li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	            </ul>

	            <span class="hualuo-right-span">随笔档案</span>
	            <ul>
	        	    <li><a class="border-bottom" href="hualuo/essay-record.html" target="view_window">2017年6月</a></li>
	        	    <li><a class="border-bottom" href="">2017年7月</a></li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	        	    <li></li>
	            </ul>
	        </div>
	    </article>
	</div>
	 <script src="js/clock.js"></script>
	 <script src="js/vue.min.js"></script>
	 <script src="js/validator.js"></script>
	 <script src="js/zepto.js"></script>
    <script>
        $("#hoverclock").hoverclock({
            "h_width":200,
            "h_height":200,
            //"h_hourNumSize": "80",
            // "h_hourNumRadii": "200",
            // "h_hourNumShow": false,
            // "h_minuteNumShow":false,
            "h_hourNumColor": "deeppink",
            "h_backColor": "yellow",
            // "h_borderColor": "gold",
            //"h_frontColor":"red",
            "h_linkText": "HoverClock"
        });
  
        $('input [type="radio"]').each(function(){
            if($(this).val()==$(this).data('value')){
                $(this).prop('checked',true);
            }
        });
         $('input [type="checkbox"]').each(function(){
            if($(this).val()==$(this).data('value')){
                $(this).prop('checked',true);
            }
        });
        

        $('input[type=radio]').on('click',function(){
            check1();
        });
        $('input[type=checkbox]').on('click',function(){
            check1();
        });
        function check1(){
           $('input[type=checkbox]').each(function(){
                if($(this).prop('name')=='hualuo-checkbox-1' && $(this).prop('checked')==true && $(this).prop('value')==1){
                    $('.hualuo-input-1').hide()
                } else{
            	$('.hualuo-input-1').show()
                }
           });
         
           
        }

 $(function(){
                var validateForm = {
                    _validateInit : function(){
                        var me = this,
                            validateRules = {
                                'loginname': {
                                    rules: ['required'],
                                    desc: '用户名'
                                },
                                'passwd': {
                                    rules: ['required'],
                                    desc: '密码'
                                }
                            };
                        this.validator = new Validator({
                            successCallback : me.validateSuccess,
                            errorCallback : me.validateError
                        });
                        this.validator.init(validateRules);
                        this.validator.addRule();
                    },
                    validateSuccess : function(info,opt){

                    },
                    validateError : function(info,opt){
                        var me = this,
                            ele = $("#formValidateMsg");
                        if(ele.size() > 0){
                            ele.show().html(info.msg)
                        }
                        opt && opt.callback && callback();
                    }
                };

                var confirmTip;

                validateForm._validateInit();

                // $(".mod-form-input").on('focus', function(){
                //     $("#formValidateMsg").hide();
                // })

                $("#form").on('submit', function(evt){
                    validateForm.validator.validateAll({
                        success : function(){
                            
                        },
                        error : function(result){
                              evt.preventDefault();              
                        }
                    }, true);
                })

            })



     

    </script>
</body>
</html>
